# TestLibrary2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/testlibrary2/: JustATest.kt  Mitch.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithmitch/testlibrary2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
