plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}
//group = "com.github.mitchtabian"
afterEvaluate {
    publishing {
        publications {
            debug(MavenPublication) {
                groupId "com.github.mitchtabian"
                artifactId "test-library2"
                version "1.0.0"
                artifact "$buildDir/outputs/aar/test-library2-debug.aar"

                // To include project dependencies
                pom.withXml {
                    def dependencies = asNode().appendNode('dependencies')
                    configurations.getByName("debugCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                        def dependency = dependencies.appendNode('dependency')
                        dependency.appendNode('groupId', it.moduleGroup)
                        dependency.appendNode('artifactId', it.moduleName)
                        dependency.appendNode('version', it.moduleVersion)
                    }
                }
            }
        }
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/mitchtabian/TestLibrary")
//                credentials {
//                    username = GIT_USERNAME
//                    password = GIT_TOKEN
//                }
//            }
//        }
    }
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
}